{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "telegram-bot-secrets",
    "namespace": "opendeepresearch",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "telegram-bot-secrets",
        "namespace": "opendeepresearch",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "bot-token": "AgADmDMDnP5nByPYmlav3RbsufQ3+0J+WbmoG9v9UJOyfcVEvdlQ7UwAOVgvi2z8RaSwCpTklDRgmtTk08e+Iw41J0c22Qhc+h+pywDlldK30D3UkeYZhI7R2bDH+i+QQVhQWlDPCJ6KRzoqoqzdZ9JwCACZDjj4PDx0eRGYntXtvkEwmx9//5NQHDhz9nsWYrC0gLGn5O4hnbpMEeCkZaQTWjB2p9kg74owNF/AyAI8rk7OHEwE1is6B3x34gx9FEFXi8mGnHKDaO8EAQ9ZZ4aax2R4+hdubFwtpqVuMjWcsDquz9G5ZkisaiFjUYYeGfC5QHziBO0NJ3uBXhd0J9ARdmmNXqDG2vmzdRSEst2JEICBulHlWBhXAefJSMqtHSioWaWFJ4lMQBVkxfgU1bxaAvaI9ialmE5MEtL/N23ryjKtm2jsNO5CSDSjFkAfid0y5s0wgAGJxUVjUBEjBbkZo0QaqZMMkRO7vxNZGjKweFp1xHdPA+w0J7GMOgh1n49Ps+M52jpL2lRg8C1PnW/AlwPW58zidOdExSUZ3TheOywpQaeKj7TgjYKz67kL2kTfqZE58niPHxZso0JbI0UQhgL+8Y2FJAMoGWRW5cZCdIVzXaSiH4NEub/GUYnSBYgKjEOY5zZmopM/pI++YjZGcvGpnF/cVuTofR6b7JbPXaXYzCbe51AEv4LsfwADkXWooqj6P36gP/tH7uudatiV3kHw2K814N5ww7Y1BQs9SKJetXagi0/JyVnjuaEq"
    }
  }
}
