{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "research-api-secrets",
    "namespace": "opendeepresearch",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "research-api-secrets",
        "namespace": "opendeepresearch",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "hf-token": "AgBZKelZy7x/kwkD+McpOWzzm+K/ijac3y4y/y5TN+0874XUH6p8bHQ0pQs4vcVEyGObiJ5jBK64ogT1H/LkQP/0T9FGq1Me7NOr4USsD4nLuTKHj37JmZ1596VntIEpnRyYC70x1n450gkNFJ6qr22f6ojnO4XJ82bxeiDPu8P0uw3PXzkTkC2K75orm7a77phDisDlY9ZYUjXUTnrjQm5a2o/xGus1ln/KA7O8x6cyJFrDiakCxz7So6Oxk60Lx+4XkXEn6GVXFOEMfQhSBArj/54xxqDMZ2Ps/gLezT8VmR134aavbAeMIC9AEz49qtv4FPGSpHgRXoYjVOehHpTxuK/kXFCGTXUpmKHQzVRVbjv532uZtCUURIro8uRIt+/R+XcoH8bMAINvI+zBUA07i5b8wZ2CiGa2fd8VZnXxsQVwoVJOy9z4LMQvdVWSSIh4w26Vo3Yvd+ORAtScoGtOMbR2TudAn8EBzxGLf0LOGGSSBUimrY2WotOBXIXCfxsAy7+FK76BhvYon9Qg7iEKm/AX5QrbDleDcw4zgFwR2YzhznzssTO1eSrahtx1DTnTChsFmlVG+D3K2yE7f2Mc0hwHK0caOG4/KDaPMvrDhn+AuUhwPxDGGJAuam2rKiy+HdDuVyLsZOwaJd/mqvtt90GCk3KbFFo89n8zC0+7BENfwVHdfcSREMAJcsv+cqqW69v7XJwodk64p6No09lxgzoYFetgwaPkkJ2iIuwpU0R3le7q",
      "openrouter-api-key": "AgA/dJz/AsE26tQsbGg3Hwt0f1exlRTVOOgF4sLbgyFzkjVT2Dw5DVSypI/3ExuYCXIx8S1NMKRVY3FcnHQPLGeeuD0YKElkx3Z4MtxKRM0S/qPu0ZR/HSXOkYEbeN53XaVn9NsDPVmbRri4M9Q57lUzgbF/2EWyESA5ynJ6bVElyME1iRRMxNpygSBGiaLt3YMWKDQqHvAsnisP1Sc74r4hWL3R5NlcVrybfxDb9L1W/l3O7YFW9OJdVpJ/ILbxtXT1OoKFm+zdcI0ebfFa1qkr7Kq+O0Xn7NfEbUpKD72tDE7SVDTRuIAeINEn87+omwLYLoS8Sqj9TeH3iYIKq7S93d6ddbNCCLFTsTS75eEeLILnyQs9fs7UYzW0Bc5eTSY6rfHADi63Bx58cStSyZVF1nWR9XAknDoMTxuD53yRG4GeO/Uy0uRGa7yFkVpRxWdDI86zcH8gw7+ZVGCBnD0ESuEyIXza/x8RJF/RFg7qeCHEsvwWKJSgYdsOfeo6cXg49dYe1RI6v1nUHSwOdTJrUttmy73XgdkWIlWiszEW2DvVciH0tfznGpuyAuWIxJZbVX0886vKSyRh77nN8xGXIf76Trs3WZZSlzsa5xMp/BfyO7bbhQ4SX2uw9USmlIUHTXlvd7tleNwkwS00AazVcQEbq8t0nkMgKI7JiCrXmgXgZR+9ILDLcMISHj+LH/e9IAYD+ZzClgUpJquDj99YE5Q96GSU2yOPC2JrS1/18FQlVa5hOhV+d3xg/tjTXrsLqn7FmSqYCWQP25tVNedsIAEwZj2C8dBU"
    }
  }
}
