---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: picknsave-credentials
  namespace: opendeepresearch
spec:
  encryptedData:
    email: AgAMG5x0MpCuK5V7htArS2sRuDwGx5dzMigVepU6OoTV4D+TwkQcnioGKNUvzzcuFXWGpZPsnhTHylb7/5FLdutFBqJ7pVYBF52m3A3kX4wBMsB9RoJBvRzFepbEH8Qz/btrkLpDrU596zgvw7Lz99Jvv0LIMm+czKuOoakHqvld5rE1KFdztYdeseVNX6yErEzmyPMrJPJF+ubQFyYsyJ+7oSABZcg/dRY/KMTlnGuCLVZO8s4c6HBkojQNTUxqRxYwYoOoyXuCB07pESHwqMNRSIz0BuHfdyeFwIgnldnQNPmFS2jniA0n6RBebQOqBC3iuAHAks44YeTjQFNl+i66h8BzA3ZdSzP98M0olLLfuI7SdmGqpeEN8C1px2NmetOSj2tfhEym8XziYvrU4w16SCE6lPjKHQK0kUCSmzWaVrmjfnZpOGEfO+4Dhvpd9txsB+p0vbK/l1CASUCLVgQdckWvh7jEMlixIklOXzu8NLvR5oiYfPmFYMo9DFLfS7rZovoHGBaFrrKwhcr6avbmRrHLyyFoaAZM9ZG9xVRiLTVVXWaY3u60etMRPuHTvNZMyw3tSG1b7szIJJ5bdyFxJZl76ctIPLcp1Y/3mZ/UP8zHCxEps+qc8JrzbyOnL1B/HKjNZ+Cm/Fr1tEivjv+78eoM2RppQgvaqBmYHPMt49LHwW3lCmpsvKkTW9foKKhBbIQ6rtGNpmzphdytQQPmnXq3
    password: AgBfKqbWzs2Izf1fUhcBaVnc3fkAAVkzxIZt1E9LStTJMiJbZrXK7y0nwQPoOvniaiIfJXBp5m14IfHWbFdOXslBRpsO269gbiwwf/bZD6QrdLWYgKcNA+TGUMBUXUhgzH0RCqUC/vUfnhI8vVuW0kav4BU9Ah1X+dfFQb0q+S15e6RAW1M3VfYPUkkBSF7vultDB3wSk1/pP1dFH4ogT32cqETUp4iYBHlDa8L/Fhzw1R7SE+3xvX1r7ucHdSlvhLOnbDygfCpkgUqB+zoviJT9NJ5jgCYGZ97VqvSB3KqNGWnXDeo/NToWfwV1+53qfqO8JtxKRdC71yoh64BZjGJdgaXt5Qbt1BXDRcApHq9osMp3BrIhCbHHwZMscLRE5HBL+BT7XdBpH7bgZ9lj/iXKiJynHb7G+6WGC0S25qlvZZ8FswFcwew33t3mgXBfQA6uZE2OTXImMUCZcmuTP1efKd3Mnu+a+EfBBSmlXPz2YMv/Pbj2eBsAqMzL6aiCJa1UUyZYTNLkSHZlzcaW7+qDvC6UNQ3yu43xcnbD7Wkgd02kQDmis8JNuhn4fJjW1wvjn67bYc29SGmu7OvRLR9uILoRWZIRZJhRbEiohxmCSho74iPVlgMFErw+3m7Uaa056mjDcenTlChhJ3COJHvH2oqMan8q2dI8aeObo24y40neMKgh2pRdy6fUoFz/2H7hiLle6j1fHoHgr+Lo5OY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: picknsave-credentials
      namespace: opendeepresearch
    type: Opaque
